spring.application.name=sistema-hotelero
# ----------------------------------------------------
# 1. Configuración de Base de Datos (MySQL)
# ----------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/hotels?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
# ----------------------------------------------------
# 2. Configuración de JPA (Hibernate)
# ----------------------------------------------------
# Esto crea automáticamente las tablas por ti.
# Usar 'update' es seguro para el desarrollo.
# Para producción, se recomienda usar 'none' o 'validate'.
spring.jpa.hibernate.ddl-auto=update

# Esto te ayuda a ver las consultas SQL en la consola.
spring.jpa.show-sql=true
# JWT Configuration
jwt.secret=c2lzdGVtYWhvdGVsLXNlY3JldC1rZXktamZzZGprZnNkamZrc2pkZg==
jwt.expiration=86400000

# 2. Configuración de URLs
# Muestra los endpoints de la API base (opcional)
springdoc.packagesToScan=com.hotel.sistema_hotelero.controller

# 3. Mostrar el botón 'Authorize' (esencial para JWT)
springdoc.swagger-ui.oauth.enabled=true